<app-header></app-header>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="d-flex flex-wrap">
                <app-photo-grid *ngFor="let image of imageRes" [image]="image"
                    (selectedImage)="setSelectedImage($event)"></app-photo-grid>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-sm-12">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th class="text-center" colspan="4">
                            COMPARISON TABLE
                        </th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>ID</th>
                        <th>URL</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let image of imageRes">
                        <tr *ngIf="image.isSelected">
                            <td class="text-center">
                                <img [src]="image.thumbnailUrl" height="100" width="100" alt="">
                            </td>
                            <td>{{image.id}}</td>
                            <td>{{image.url}}</td>
                            <td>{{image.title}}</td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
        </div>
    </div>
</div>