<div class="card">
    <div class="row">
        <div class="col-sm-12 text-center">
            <img [src]="image.thumbnailUrl" alt="">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 content">
            <div class="row mt-3">
                <div class="col-sm-12 text-center">
                    {{image.title}}
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 text-center">
                   <b>Id:</b>  {{image.id}}
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 text-center">
                    {{image.url}}
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-sm-12 text-center">
            <button (click)="compareImage(image)" *ngIf="!image.isSelected" type="button" class="btn btn-primary">
                Compare
            </button>
            <button (click)="compareImage(image)" *ngIf="image.isSelected" type="button" class="btn btn-danger">
                Remove
            </button>
        </div>
    </div>
</div>